spring.mvc.view.prefix=/webapp/dist/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false

# spring.datasource.url=jdbc:mysql://localhost:3306/meals?useTimezone=true&serverTimezone=UTC
# pring.datasource.driver-class-name=org.mysql.Driver
# spring.datasource.username=root
# spring.datasource.password=@java321

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
